# webappp2p

./: .gitignore  README.md  WebAppP2P.sln
WebAppP2P/: .babelrc  AppRegistry.cs  MappingProfile.cs  NodeOptions.cs  Program.cs  Startup.cs  Utils.cs  WebAppP2P.csproj  nodeOptions.json  package-lock.json  package.json  web.config  webpack.config.js
WebAppP2P.Core/: AssemblyInfo.cs  Consensus.cs  CoreExtensions.cs  WebAppP2P.Core.csproj
WebAppP2P.Core.Tests/: WebAppP2P.Core.Tests.csproj
WebAppP2P.Core.Tests/Blockchain/: BlockchainCreatorTests.cs  BlockchainValidatorTests.cs
WebAppP2P.Core.Tests/Blockchain/Queries/: AddBlockQueryTests.cs  GetBlockQueryTests.cs  GetHeadBlockQueryTests.cs  MarkMainChainQueryTests.cs
WebAppP2P.Core.Tests/Helpers/: DatabaseHelpers.cs  InvalidKeys.xml  KeysLoaderHelper.cs  MessageHelper.cs  ValidKeys.xml
WebAppP2P.Core.Tests/Keys/: KeysFactoryTests.cs  KeysValidatorTests.cs
WebAppP2P.Core.Tests/Messages/: EncryptedMessageBuilderTests.cs  HashCashTests.cs  MessageConsensusValidatorTests.cs  MessageDecryptorTests.cs  MessageHashCashValidatorTests.cs  MessageKeysValidatorTests.cs  MessageSignatureValidatorTests.cs
WebAppP2P.Core.Tests/Messages/Queries/: GetMessagesQueryTests.cs
WebAppP2P.Core/Blockchain/: Block.cs  Blockchain.cs  BlockchainCreator.cs  BlockchainHashCash.cs  BlockchainValidator.cs  IBlockchain.cs  IBlockchainCreator.cs  IBlockchainValidator.cs
WebAppP2P.Core/Blockchain/Queries/: AddBlockQuery.cs  GetBlockQuery.cs  GetHeadBlockQuery.cs  MarkMainChainQuery.cs
WebAppP2P.Core/Database/: ApplicationDatabase.cs  DatabaseInitializer.cs
WebAppP2P.Core/Database/Queries/: IQuery.cs  IQueryHandler.cs
WebAppP2P.Core/Keys/: IKeysFactory.cs  IKeysValidator.cs  KeysConfiguration.cs  KeysFactory.cs  KeysPair.cs  KeysValidator.cs
WebAppP2P.Core/Messages/: DecryptedMessageDto.cs  EncryptedMessage.cs  EncryptedMessageBuilder.cs  HashCash.cs  IEncryptedMessageBuilder.cs  IHashCash.cs  IMessageDecryptor.cs  IMessageStore.cs  MessageDecryptor.cs  MessageStore.cs
WebAppP2P.Core/Messages/Queries/: GetMessagesQuery.cs
WebAppP2P.Core/Messages/Validation/: IMessageValidator.cs  MessageConsensusValidator.cs  MessageHashCashValidator.cs  MessageKeysValidator.cs  MessageSignatureValidator.cs  MessageValidator.cs
WebAppP2P.Core/Migrations/: 20171121074817_Initial.Designer.cs  20171121074817_Initial.cs  20171121095113_AddLengthToBlock.Designer.cs  20171121095113_AddLengthToBlock.cs  20171122201240_AddIsInMainChain.Designer.cs  20171122201240_AddIsInMainChain.cs  ApplicationDatabaseModelSnapshot.cs
WebAppP2P.Core/Nodes/: INodesRepository.cs  NodesRepository.cs
WebAppP2P.Core/Nodes/Queries/: CalculateNodeStatisticsQuery.cs  CleanNodeStatisticsQuery.cs
WebAppP2P.IntegrationTests/: MessagesApiTests.cs  RunNodes.ps1  WebAppP2P.IntegrationTests.csproj
WebAppP2P.Tests/: InternalMessageMediatorTests.cs  UtilsTests.cs  WebAppP2P.Tests.csproj
WebAppP2P.Tests/Helpers/: MockEncryptedMessageBuilder.cs  MockMessageStore.cs
WebAppP2P/Api/: BlockchainApi.cs  Endpoints.cs  InformationApi.cs  KeysApi.cs  MessagesApi.cs
WebAppP2P/Controllers/: HomeController.cs
WebAppP2P/Dto/: ClientInternalMessage.cs  ClientSynchronizationMessage.cs  ConfigMessage.cs  Error.cs  InternalMessage.cs  InternalMessageConfirmation.cs  InternalMessageError.cs  WebSocketMessageContract.cs  WebSocketMessageTypes.cs
WebAppP2P/Dto/Api/: InformationNodes.cs  InformationNodesAdd.cs  InformationStatus.cs  KeysPairDto.cs
WebAppP2P/Jobs/: BlockchainJob.cs  TracerJob.cs
WebAppP2P/Properties/: launchSettings.json
WebAppP2P/Services/: IPeerCommunicationService.cs  PeerCommunicationService.cs
WebAppP2P/Views/Home/: Index.cshtml
WebAppP2P/WebSockets/: IWebSocketConnection.cs  IWebSocketConnectionHandler.cs  WebSocketConnection.cs  WebSocketMiddleware.cs
WebAppP2P/WebSockets/InternalMessages/: IInternalMessageMediator.cs  IInternalMessageSender.cs  InternalMessageDeserializer.cs  InternalMessageExtensions.cs  InternalMessageHandler.cs  InternalMessageMediator.cs  InternalMessageSender.cs
WebAppP2P/wwwroot/: babel.js  common.js  index.js
WebAppP2P/wwwroot/actions/: aliases.js  keys.js  messages.js
WebAppP2P/wwwroot/components/: AddAliasForm.js  GenerateKeysForm.js  Input.js  LoginForm.js  MessageForm.js  MessagesListInbox.js  MessagesListSent.js
WebAppP2P/wwwroot/constants/: actionTypes.js  messageStatuses.js  messageWebSocketStatuses.js
WebAppP2P/wwwroot/containers/: Aliases.js  App.js  GenerateKeys.js  Home.js  Login.js  Logout.js  Main.js  MessageDetails.js  Messages.js
WebAppP2P/wwwroot/reducers/: aliasesReducer.js  keysReducer.js  messagesReducer.js  rootReducer.js
WebAppP2P/wwwroot/store/: configureStore.js  messagesMiddleware.js
WebAppP2P/wwwroot/styles/: default.css
WebAppP2P/wwwroot/utils/: MessagesUtils.js
